AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
S3_BUCKET_NAME=auto-vid-mystack-123456789012
WEBHOOK_MAX_HEADERS_SIZE=1024
WEBHOOK_MAX_METADATA_SIZE=1024
S3_PRESIGNED_URL_EXPIRATION=86400
DYNAMODB_JOBS_TTL_SECONDS=604800